<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    
{
  function printDiv(){
    
    
    
    window.print($('.canvas'));
   
    
  }

  
}

</script>
<style>

</style>
  <meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    
  <title>Stock</title>
  <style>
  
    @media print
  {
    .buttones
    {
      display: none;
    }
    .container 
    
    {
      display: none;
    }
    .acton{
      display: none;
    }
    .button{
      display: none;
    }
    button{
      display: none;
    }
  }
  
    body {
      font-family: Arial, sans-serif;
      background: ;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .nama span {
      font-weight: 1000;
    }
    
    .add-item input,
    .add-item button {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-left: -6px;
      padding: 8px 3px;
    }
    
    
     .add-item button {
      width: 103%;
      padding: 8px 3px;
    
    }
    table button{
      padding: 8px 3px;
    }

    .total {
      margin-top: 20px;
    }
    
    
    .total h3 {
      font-size: 1.2em;
      
    }
    
        .item {
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }
    
    input {
      margin-top: 8px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    h3 span{
      float: right;
      display: flex;
    }

    th, td {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #ccc;
    }

    input {
      margin-top: 8px;
    }
    .container h1{
      display: flex;
      margin: auto;
    }
    .buttones{
      padding: 10px;
      color: white;
      font-weight: 1000;
      border: 1px solid #000;
      background: #0683e0;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Stock Counter</h1>
    <div class="add-item">
      <input type="text" id="item-name" placeholder="Item Name">
      <input type="number" id="item-price" placeholder="Price">
      <input type="number" id="item-quantity" placeholder="Quantity"><br>
      <button id="add-button" onclick="addItem()">Add Item</button>
    </div>

  </div>

<div class="canvas">
  <div class="canvas_div_pdf">
      <span>Item Name</span>
      <span>Price (₹)</span>
      <span>Quantity</span>
</div>
    <div id="items-list"></div>
    <br>
    <br>
    <hr>
    <div class="total">
      <h3>Total                                         :- <span id="total-cost">₹0.00</span></h3>
      
      <hr>
          <div class="total">
      <h3>Zakat                                       :- <span id="total-cos">₹0.00</span></h3>
    </div>
    
</div>
        <br>
    <br>
    
        <button class="buttones" id="btn-print" onclick="getPDF('')">Download PDF</button>
    <input class="buttones" type='button' value='Print' onclick= "printDiv()" >
    
  

    


  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const itemNameInput = document.getElementById('item-name');
      const itemPriceInput = document.getElementById('item-price');
      const itemQuantityInput = document.getElementById('item-quantity');
      const addButton = document.getElementById('add-button');
      let totalCostSpan = document.getElementById('total-cost');
      const namaDiv = document.querySelector('.canvas_div_pdf');
      var totalCosSpan = document.getElementById('total-cos');
      
const canvased = document.querySelector('.canvas');
      
      // Retrieve items from local storage
      let items = JSON.parse(localStorage.getItem('items')) || [];

      // Function to render items
      function renderItems() {
        
        let totalCost = 0;
        let totalCos = 0;

        // Generate table structure
        let tableHTML = `
          <table>
            <tr>
              <th>Item Name</th>
              <th>Price (₹)</th>
              <th>Quantity</th>
              <th class="acton">Action</th>
            </tr>`;

        items.forEach((item, index) => {
          tableHTML += `
            <tr>
              <td style="word-break: break-all;">${item.name}</td>
              <td>${item.price.toFixed(2)}/pc</td>
              <td>${item.quantity} pc</td>
              <td class="button"><button onclick="removeItem(${index})">Remove</button></td>
            </tr>`;
          let pr = 2.5 / 100 ;
          
          totalCost += item.price * item.quantity;
          
          totalCos += item.price * item.quantity * pr;
        });

        tableHTML += `</table>`;

        // Update namaDiv content with the generated table
        namaDiv.innerHTML = tableHTML;

        totalCostSpan.textContent = `₹${totalCost}`;
        totalCosSpan.textContent = `₹${totalCos}`;
        
         
        
    

        // Save items to local storage
        localStorage.setItem('items', JSON.stringify(items));
      }
      
      
      // Event listener for add button
      addButton.addEventListener('click', addItem);

      // Function to add item
      function addItem() {
        const itemName = itemNameInput.value.trim();
        const itemPrice = parseFloat(itemPriceInput.value);
        const itemQuantity = parseInt(itemQuantityInput.value);

        if (itemName && itemPrice && itemQuantity) {
          const newItem = {
            name: itemName,
            price: itemPrice,
            quantity: itemQuantity
          };

          // Add the new item to the items array
          items.push(newItem);

          // Render the items and calculate the total amount
          renderItems();

          // Clear input fields
          itemNameInput.value = '';
          itemPriceInput.value = '';
          itemQuantityInput.value = '';
        } else {
          alert('Please fill all fields correctly.');
        }
      }

      // Function to remove item
      window.removeItem = function (index) {
        items.splice(index, 1);
        renderItems();
      }

//add 


      
     

      // Render initial items
      renderItems();
      
      
      
    });
    
    
    
    	function getPDF(){
    	  
$('.acton').hide();

$('button').hide();
$('.button').hide();




		var HTML_Width = $('.canvas').width();
		var HTML_Height = $('.canvas').height();
		var top_left_margin = 15;
		var PDF_Width = HTML_Width+(top_left_margin*2);
		var PDF_Height = (PDF_Width*1.5)+(top_left_margin*2);
		var canvas_image_width = HTML_Width;
		var canvas_image_height = HTML_Height;
		
		var totalPDFPages = Math.ceil(HTML_Height/PDF_Height)-1;
		

		html2canvas($('.canvas')[0],{allowTaint:true}).then(function(canvas) {
			canvas.getContext('2d');
			
			console.log(canvas.height+"  "+canvas.width);
			
			
			var imgData = canvas.toDataURL("image/jpeg", 1.0);
			var pdf = new jsPDF('p', 'pt',  [PDF_Width, PDF_Height]);
		    pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin,canvas_image_width,canvas_image_height);
			
			
			for (var i = 1; i <= totalPDFPages; i++) { 
				pdf.addPage(PDF_Width, PDF_Height);
				pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
			}
			
			
			
			


			
			
			
		    pdf.save("Stock.pdf");
		    $('button').show();
		    $('.button').show();
		    $('.acton').show();
		    
        });
	};
    
    
    
    // Function to download content of namaDiv as PDF

    

  </script>


</body>

</html>










    
